* {
	margin: 0px;
	padding: 0px;
    box-sizing: border-box;
}
.section-hero {
    width: 100%;
    height: 220px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../imgs/banner.png);
    background-size: cover;
}
.contenedor {
    width: 100%;
	max-width: 1200px;
    padding-top: 15px;
	margin: auto;
}
.text-title {
    color: white;
	font-size: 35px;
    font-family: 'Open Sans', sans-serif;
}
.imagens {
    width: 42%;
    height: 100%;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 30px;
    cursor: pointer;
}
.tex-derecha {
    float: right;
    margin-right: 20%;
    margin-top: -12rem;
}
.tex-dis {
    font-size: 23px;
    margin-right: 10rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
.footer {
    background: black;
    color: white;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}  
  /* p {
    width: 47%;
    margin: 1%;
    display: inline-block;
    padding: 1.5rem;
  } */
  
  .card {
    width: 32%;
    margin: .5%;
    float: left;
    border: 1px solid green;
    padding: 10px;
  }
  